{
  "name": "2022.01.09-vue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"serve -l 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  }
}
